{
  "name": "microservices-auth-system",
  "version": "1.0.0",
  "description": "Comprehensive microservices authentication system with Docker deployment",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:session\"",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:session": "cd services/session-service && npm run dev",
    "test": "npm run test:auth && npm run test:user && npm run test:session",
    "test:auth": "cd services/auth-service && npm test",
    "test:user": "cd services/user-service && npm test",
    "test:session": "cd services/session-service && npm test",
    "test:coverage": "npm run test:coverage:auth && npm run test:coverage:user && npm run test:coverage:session",
    "test:coverage:auth": "cd services/auth-service && npm run test:coverage",
    "test:coverage:user": "cd services/user-service && npm run test:coverage",
    "test:coverage:session": "cd services/session-service && npm run test:coverage",
    "build": "npm run build:auth && npm run build:user && npm run build:session",
    "build:auth": "cd services/auth-service && npm run build",
    "build:user": "cd services/user-service && npm run build",
    "build:session": "cd services/session-service && npm run build",
    "install:all": "npm install && cd services/auth-service && npm install && cd ../user-service && npm install && cd ../session-service && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "setup": "npm run install:all && npm run docker:build",
    "start": "npm run docker:up",
    "stop": "npm run docker:down",
    "restart": "npm run stop && npm run start",
    "health": "curl -f http://localhost:3001/health && curl -f http://localhost:3002/health && curl -f http://localhost:3003/health",
    "migrate": "cd services/user-service && npm run migrate",
    "seed": "cd services/user-service && npm run seed",
    "lint": "npm run lint:auth && npm run lint:user && npm run lint:session",
    "lint:auth": "cd services/auth-service && npm run lint",
    "lint:user": "cd services/user-service && npm run lint",
    "lint:session": "cd services/session-service && npm run lint",
    "format": "prettier --write \"services/**/*.{js,ts,json,md}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "microservices",
    "authentication",
    "nodejs",
    "express",
    "typescript",
    "docker",
    "postgresql",
    "redis",
    "jwt",
    "oauth",
    "mfa",
    "rbac"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.0"
  },
  "workspaces": [
    "services/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 